# LINE Developersに関する情報
[BussinesLINE]
YOUR_CHANNEL_ACCESS_TOKEN = w5+lVb5tItohaa08Nck0hktxYq2s4jjp5S7ETnBo6v7DYui/j3l5zpC9x/M8Uimqb5NVowLsUeUMfZEsAZTfA4aMNbYzKXCBvX+tKoSmJob4GBUZX3dn12arZAjnccniFCFyL4qAkfDbTjSL0lCPLwdB04t89/1O/w1cDnyilFU=
YOUR_CHANNEL_SECRET = 1449d6a8a8dbeec4eebad46107998c80